index.html
<!DOCTYPE html>
<head>
  <title>Andy Pyle &bull; Front End Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <main>
    <header>
      <div class="brand">
        <h1><a href="#">Andy Pyle</a></h1>
      </div>
      <nav><a href="#" class="navToggle"><i class="fa fa-bars fa-2x"></i></a>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="cover">
      <div class="coverTint"></div>
      <div class="coverContent">
        <h1>Hey!</h1><span class="greeting1">I'm Andy.</span><span class="greeting2">I create cool things for the web.</span>
      </div>
    </section>
    <section id="about">
      <div class="heading">
        <h2>Who am I?</h2>
      </div>
      <div class="about-image"><img src="https://placekitten.com/g/500/500"></div>
      <div class="content">
        <div class="introduce">
          <h3>Let Me Introduce Myself...</h3>
          <p>
            I'm an aspiring Web Developer. I enjoy good company, 
            and I drink more coffee than I probably should.
          </p>
          <p>
            I was born in Santa Barbara, CA. My family relocated 
            about an hour north, to the small town of Nipomo,
            when I was about three years of age. I've been here 
            my entire life, and I'm very happy to call it home.
          </p>
        </div>
        <div class="questions">
          <h3>Moreover...</h3>
          <div class="question">           
            <h4 class="question">Sup?</h4>
            <p class="answer">Nada</p>
          </div>
          <div class="question">           
            <h4 class="question">What are you even doing?</h4>
            <p class="answer">Nothin, really.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="heading">
        <h2>Projects</h2>
      </div>
      <div class="portfolio-projects">
        <article class="project">
          <div class="proj-heading">
            <h3>Name of Project</h3>
          </div>
          <div class="proj-thumb"><img src="thumb.jpg" alt="Name of Project"/></div>
          <div class="proj-excerpt">
            <p>Short description of project 1.</p>
          </div>
          <div class="proj-more"><a href="#" data-modal="nameofproject" class="modalBtn"><i class="fa fa-plus fa-2x"></i></a></div>
          <div class="proj-footer"><span class="proj-tag">HTML</span><span class="proj-tag">CSS</span><span class="proj-tag">JS</span><span class="proj-tag">Angular</span>
          </div>
          <div id="nameofproject" class="proj-modal">
            <div class="modal-header">
              <h3>Name of Project</h3><a href="#" class="modalClose"><i class="fa fa-times fa-3x"></i></a>
            </div>
            <div class="modal-images"><img src="img1.jpg"/><img src="img2.jpg"/><img src="img3.jpg"/><img src="img4.jpg"/><img src="img5.jpg"/>
            </div>
            <div class="modal-description">
              <p>Longer description.</p>
            </div>
            <div class="modal-footer"><span class="modal-tag">HTML</span><span class="modal-tag">CSS</span><span class="modal-tag">JS</span><span class="modal-tag">Angular</span>
            </div>
          </div>
        </article>
        <article class="project">
          <div class="proj-heading">
            <h3>Another Project</h3>
          </div>
          <div class="proj-thumb"><img src="thumb2.jpg" alt="Another Project"/></div>
          <div class="proj-excerpt">
            <p>Short description of project 3.</p>
          </div>
          <div class="proj-more"><a href="#" data-modal="anotherproject" class="modalBtn"><i class="fa fa-plus fa-2x"></i></a></div>
          <div class="proj-footer"><span class="proj-tag">Meteor</span><span class="proj-tag">Node</span>
          </div>
          <div id="anotherproject" class="proj-modal">
            <div class="modal-header">
              <h3>Another Project</h3><a href="#" class="modalClose"><i class="fa fa-times fa-3x"></i></a>
            </div>
            <div class="modal-images"><img src="img1.jpg"/><img src="img2.jpg"/><img src="img3.jpg"/>
            </div>
            <div class="modal-description">
              <p>Longer description.</p>
            </div>
            <div class="modal-footer"><span class="modal-tag">Meteor</span><span class="modal-tag">Node</span>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section id="contact">
      <div class="heading">
        <h2>Contact</h2>
      </div>
      <div class="content">
        <p>Drop me a line!</p>
        <form id="contactForm">
          <div class="contact-name">
            <input type="text" id="name"/>
            <label for="name">First &amp; Last Name</label>
          </div>
          <div class="contact-email">
            <input type="email" id="email"/>
            <label for="email">Email</label>
          </div>
          <div class="contact-submit">
            <button type="submit">Send<i class="fa fa-send"></i></button>
          </div>
        </form>
      </div>
    </section>
    <footer><span>footer stuff</span></footer>
  </main>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/velocity/velocity.min.js"></script>
  <script src="bower_components/velocity/velocity.ui.min.js"></script>
  <script src="js/myScripts.js"></script>
</body>

src/jade/index.jade
include mixins/nav
include mixins/questions
include mixins/projects
include mixins/form

mixin lorem 
  p ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

doctype html
head
  title Andy Pyle &bull; Front End Developer
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
   
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Muli:300,400|Montserrat:400,700')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='css/style.min.css')
  
body
  main
    header
      .brand
        h1
          a(href='#') Andy Pyle
      
      nav
        a.navToggle(href='#')
          i.fa.fa-bars.fa-2x
        
        ul.nav
          +navLink('Home','#')
          +navLink('About','#about')
          +navLink('Projects','#projects')
          +navLink('Contact','#contact')
          
          
    
    section#cover
      .coverTint
      .coverContent
        h1 Hey!
        span.greeting1 I'm Andy.
        span.greeting2 I create cool things for the web.
    
    section#about
      .heading
        h2 Who am I?
      
      .about-image
        img(src='https://placekitten.com/g/500/500')
        
      .content
        .introduce
          h3 Let Me Introduce Myself...
          p I'm an aspiring Web Developer. I enjoy good company, 
            | and I drink more coffee than I probably should.
            
          p I was born in Santa Barbara, CA. My family relocated 
            | about an hour north, to the small town of Nipomo,
            | when I was about three years of age. I've been here 
            | my entire life, and I'm very happy to call it home.
            
        .questions
          h3 Moreover...
          +question('Sup?','Nada')
          +question('What are you even doing?','Nothin, really.')
          
        
    section#projects
      .heading
        h2 Projects
        
      .portfolio-projects
        +project('Cat',
        '#proj2',
        "Cats are cool. They say 'meow'. I'm allergic to cats, so unfortunately, I can't live with one. My friends have some cool cats.",
        'thumb.jpg',
        ['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg'],
        'HTML','CSS','JS','Angular')
        
        +project('Bear',
        '#proj3',
        "Bears aren't always dangerous. They're usually more afraid of humans than humans are of them. If you see one, make loud noises and it will usually run away.",
        'thumb2.jpg',
        ['img1.jpg','img2.jpg','img3.jpg'],
        'Meteor','Node')
        
        +project('Squirrel',
        '#proj3',
        "Squirrels only like you for your food. That is all I have to say.",
        'thumb2.jpg',
        ['img1.jpg','img2.jpg','img3.jpg'],
        'Meteor','Node')
        
        +project('Snake',
        '#proj3',
        "A slightly longer description of the snake project. Snakes can be dangerous, but they're pretty rad.",
        'thumb2.jpg',
        ['img1.jpg','img2.jpg','img3.jpg'],
        'Meteor','Node')
        
        +project('Dog',
        '#proj3',
        "Dogs say 'woof'. I like smaller to medium sized dogs. You shouldn't give them human food.",
        'thumb2.jpg',
        ['img1.jpg','img2.jpg','img3.jpg'],
        'Meteor','Node')
        
        +project('Parrot',
        '#proj3',
        "Parrots like talking. You can teach them to say funny things.",
        'thumb2.jpg',
        ['img1.jpg','img2.jpg','img3.jpg'],
        'Meteor','Node')
    
    section#contact
      .heading
        h2 Contact
        
      .content
        p Drop me a line!
        form#contactForm
          .contact-name
            +input('name', 'text', 'First & Last Name')
          .contact-email
            +input('email', 'email', 'Email')
          .contact-submit
            +input('submit', 'submit')
          
    
    footer
      span footer stuff
    
  script(src='bower_components/jquery/dist/jquery.min.js')
  script(src='bower_components/velocity/velocity.min.js')
  script(src='bower_components/velocity/velocity.ui.min.js')
  script(src='js/myScripts.js')
  
    
    
